{
	"name": "analog-chat",
	"version": "0.0.0",
	"private": true,
	"engines": {
		"node": ">=18.13.0"
	},
	"scripts": {
		"dev": "ng serve",
		"ng": "ng",
		"start": "firebase emulators:exec --project=demo-project --ui 'npm run dev'",
		"build": "ng build",
		"watch": "ng build --watch",
		"test": "ng test"
	},
	"dependencies": {
		"@analogjs/content": "^0.2.30-rc.1",
		"@analogjs/router": "^0.2.30-rc.1",
		"@angular/animations": "^17.1.0-rc.0",
		"@angular/cdk": "^17.1.0-rc.0",
		"@angular/common": "^17.1.0-rc.0",
		"@angular/compiler": "^17.1.0-rc.0",
		"@angular/core": "^17.1.0-rc.0",
		"@angular/forms": "^17.1.0-rc.0",
		"@angular/material": "^17.1.0-rc.0",
		"@angular/platform-browser": "^17.1.0-rc.0",
		"@angular/platform-browser-dynamic": "^17.1.0-rc.0",
		"@angular/platform-server": "^17.1.0-rc.0",
		"@angular/router": "^17.1.0-rc.0",
		"@nx/angular": "~17.1.0",
		"firebase": "^10.7.1",
		"front-matter": "^4.0.2",
		"marked": "^5.0.2",
		"marked-gfm-heading-id": "^3.1.0",
		"marked-highlight": "^2.0.1",
		"mermaid": "^10.2.4",
		"ngxtension": "^1.9.5",
		"prismjs": "^1.29.0",
		"rxfire": "^6.0.5",
		"rxjs": "~7.5.6",
		"tslib": "^2.4.0",
		"zone.js": "~0.14.0"
	},
	"devDependencies": {
		"@analogjs/platform": "^0.2.30-rc.1",
		"@angular-devkit/build-angular": "^17.1.0-rc.1",
		"@angular/cli": "^17.1.0-rc.1",
		"@angular/compiler-cli": "^17.1.0-rc.0",
		"@nx/vite": "~17.1.0",
		"autoprefixer": "^10.4.14",
		"jsdom": "^22.1.0",
		"nx": "~17.1.0",
		"postcss": "^8.4.21",
		"prettier": "3.2.1",
		"prettier-plugin-organize-imports": "^3.2.4",
		"typescript": "~5.2.0",
		"vite": "^4.4.8",
		"vitest": "^0.34.4"
	}
}
